.section-components {
  padding-top: 72px;
}

.section-components .container {
  min-width: 320px;
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
  outline: 2px solid red;
}

.section-components .section-title {
  margin-bottom: 24px;

  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.section-components .accent-text {
  color: var(--accent-txt-cl);
}

.components-desc {
  margin-bottom: 32px;
  text-align: center;
}

.components-item:not(:last-child) {
  margin-bottom: 20px;
}

.components-thumb {
  position: relative;
  overflow: hidden;

  max-width: 335px;
  min-height: 270px;

  background-color: var(--main-bg-cl);
  border-radius: 15px;
  border: 1px solid var(--accent-bg-cl);
}
.accent-bg {
  background-color: var(--accent-bg-cl);
}
.black-bg {
  border: none;
  background-color: var(--secondary-bg-cl);
}

picture {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.overlay-card {
  position: absolute;
  top: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  font-weight: 400;

  transition: transform 250ms var(--timing-function);

  color: var(--color-text-light);
  background-color: var(--acent-color);
}
